@use './_vars' as v

//- Функции
@function remy($pxsize)
    @return calc($pxsize/16)+rem

html
    scroll-behavior: smooth

html,
body
    margin: 0
    padding: 0
    width: 100%
    font-family: 'Open Sans', serif
    font-size: 16px
    font-weight: 400
    background-color: var(--bg-color)

html.green-theme
    --accent: #{v.$accent--green}
    --accent-subt: #{v.$accent-subt--green}
    --accent-out: #{v.$accent-out--green}
    --accent-hover: #{v.$accent-hover--green}
    --accent-disabled: #{v.$accent-disabled--green}

a,
a:hover
    text-decoration: none

ul
    margin: 0
    padding: 0
    list-style: none
