//--- Цвета для красной темы сайта
$accent: #e43071
$accent-subt: #FFC1D8
$accent-out: #ffdae7
$accent-hover: #be285e
$accent-disabled: #d37899

//--- Цвета для зеленой темы сайта
$accent--green: #26D68A
$accent-subt--green: #9BE8C7
$accent-out--green: #a1e7c9
$accent-hover--green: #0b9056
$accent-disabled--green: #26D68A

//--- Цвета из макета, пока не понятно для чего
$grey-dark: #252525
$grey: #424242
$grey-subt: #858585
$grey-out: #d2d2d2
$grey-lighten: #ededed

//--- Общие цвета для сайта
:root
    --fn-color: #fff
    --bg-color: #fff

    --accent: #{$accent}
    --accent-subt: #{$accent-subt}
    --accent-out: #{$accent-out}
    --accent-hover: #{$accent-hover}
    --accent-disabled: #{$accent-disabled}
