.h1
    font-size: remy(70)
    line-height: 1.1
    font-weight: 400

.h2
    font-size: remy(60)
    line-height: 1.1
    font-weight: 800

.h3
    font-size: remy(48)
    line-height: 1.1
    font-weight: 600

.h4
    font-size: remy(40)
    line-height: 1.1
    font-weight: 800

.h5
    font-size: remy(48)
    line-height: 1.1
    font-weight: 600
