@use '../base/_vars' as v

.icon
    width: remy(30)
    height: remy(30)
    fill: var(--accent)

    :hover
        fill: var(--accent-hover)

.icon--facebook
    fill: var(--fn-color)
    background-color: var(--accent)
    border-radius: 50%
