// @use '../base/_vars' as v

.page__header
    height: 806px

.page__header-wrapper
    width: 1363px
    margin: 0 auto

.header__nav
    display: flex
    height: 101px
    background-color: var(--accent)
    justify-content: space-between

.nav-menu
    display: flex
    width: 800px
    justify-content: space-around

.nav-menu__item
    display: inline-block
